user  nginx;

events {
    worker_connections   1000;
}

http {
        server {
              listen 9000;
              resolver 127.0.0.11 valid=5s;
              location / {
                proxy_pass http://streams-app:9001;
              }
        }
}